{
  "engines": {
    "node": "^14.5.0"
  },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build-docs": "./build/docs.sh",
    "commit": "./build/lint.sh && npm run test-ratchet && npm run build-docs",
    "jest": "node --unhandled-rejections=strict --experimental-vm-modules node_modules/.bin/jest",
    "lint": "./build/lint.sh --fix",
    "prepublishOnly": "npm run tag && git push --tags",
    "start": "node index.js",
    "tag": "./build/tag.sh",
    "test": "./build/test.sh",
    "test-ratchet": "npm run jest && jest-coverage-ratchet && git add package.json"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "jest-coverage-ratchet": "^0.2.3",
    "jsdoc-to-markdown": "^6.0.1",
    "knex-sqlite": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commit"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100
      }
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "dependencies": {
    "knex-settings": "^2.0.1",
    "masto-auth": "^1.1.0"
  },
  "name": "knex-masto-auth",
  "description": "Mastodon authentication integrated with knex storage",
  "version": "1.0.1",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/paulkiddle/knex-masto-auth.git"
  },
  "keywords": [
    "knex",
    "mastodon",
    "auth",
    "authentication",
    "database",
    "backend",
    "sql",
    "persist",
    "fediverse",
    "activitypub"
  ],
  "author": "Paul Kiddle",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paulkiddle/knex-masto-auth/issues"
  },
  "homepage": "https://gitlab.com/paulkiddle/knex-masto-auth#readme"
}
